<!DOCTYPE html>
<html class="no-js">

<head>
	<meta charset='UTF-8'>
	
	<title>Preloader</title>
	
<style>
/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(images/loader-64x/Preloader_3.gif) center no-repeat #fff;
}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script>
$(window).load(function() {
	$(".se-pre-con").delay(2000).fadeOut("slow");
  $(".se-pre-con").delay(2000).fadeOut("slow");
})
</script>

</head>

<body>
	<!-- Paste this code after body tag -->
	<div class="se-pre-con"></div>
	<!-- Ends -->
	
	<div class="content">
	<h1 style="color:green;text-align: center;"> Preloader</h1>
	<img src="images/img1.jpeg" width="100%" height="300px" alt="img1">
	</div>
	<style>
		.{
			margin: 0px;
		}
		.content {
			background-size: 100%;
			width: 100%;
		}
	</style>
</body>
</html>